<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME to Cyber Ninja!</title>
    <style>
        .grid-container {
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto auto auto auto auto;
    
    padding: 30px;
  margin: auto;
  margin-top: 20%;
  margin-left:8%;
  
  padding: 10px;
}
#Memory{
      
            background-color: black;
            color: white;
            
            
    }
    #Memory:hover{
      background-color: #FBC400;
    }
    #Network{
      
            background-color: black;
            color: white;
            
            
    }
    #Network:hover{
      background-color: #FBC400;
    }
    #Disk{
        
            background-color: black;
            color: white;
            
           

    }
    #Disk:hover{
        background-color:#FBC400;
    }
        body {
            /* Set background properties */
            background-image: url("../components/cyber ninja frontpag.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            /* Center the content using flexbox */
            display: flex;
            justify-content: center;
            align-items: center;
            /* Set the height to occupy the full viewport */
            height: 100vh;
            /* Remove scrolling */
            overflow: hidden;
        }
    </style>
</head>
<body>
   <div class="grid-container" >
    <button id="Network" class="button">Network</button>
    <button id="Disk" class="button">Disk</button>
    <button id="Memory" class="button">Memory</button>
   </div> 
   <script>
    // Get a reference to the button element
    const navigateButton1 = document.getElementById("Network");

    // Add a click event listener to the button
    navigateButton1.addEventListener("click", function() {
        // Navigate to index.html when the button is clicked
        window.location.href = "Network.html";
    });

    const navigateButton2 = document.getElementById("Disk");

    // Add a click event listener to the button
    navigateButton2.addEventListener("click", function() {
        // Navigate to index.html when the button is clicked
        window.location.href = "Disk.html";
    });

    const navigateButton3 = document.getElementById("Memory");

    // Add a click event listener to the button
    navigateButton3.addEventListener("click", function() {
        // Navigate to index.html when the button is clicked
        window.location.href = "Memory.html";
    });
</script>
    
</body>
</html>