<!DOCTYPE html>
<html>
<head>
    <title>nmap_api Frontend</title>
    <style>
      .grid-container {
          display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  gap: 20px;
  }
  
  .grid-item{
    border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: black;
  margin-top:10% ;
 }
 .grid-item p{
    color: white;
  }
  .grid-item h2{
    color: white;
  }
  .grid-item label{
    color: white;
  }
  .grid-item button{
    background-color: white;

  }
  .grid-item button:hover{
    background-color: #FBC400;
  }
  #back:hover{
            background-color: #FBC400;
        }
        #back{
          position: absolute;
            bottom: -280%;
            left: 50%;
            right: 50%;
            margin-left: -104.5px; /*104.5px is half of the button's width*/
            background-color: black;
            color: white;
            height:7%;
            padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <h1>Binwalk</h1>
    <div class="grid-container">
      <div class="grid-item">
    
    <!-- Single target scan -->
    <h2>basic scan on the specified file"</h2>
    <label for="location">Enter the location of saved file:</label>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
    <input type="text" id="location-basic">
    <button onclick="basic_scan()">Scan</button>
    <pre id="single-result"></pre>
      </div>
    <script>
      function basic_scan() {
      const location = document.getElementById("location-basic").value;
      const data = { scan_type: "basic scan on the specified file", location:location };
      sendScanRequest(data);
  }
    </script>
    
      <div class="grid-item">

    <!-- Multiple targets scan -->
    <h2>Multiple targets scan</h2>
    <label for="multi-ips">Enter IP Addresses (comma-separated):</label>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
    <input type="text" id="multi-ips">
    <button onclick="scanMultipleTargets()">Scan</button>
    <pre id="multi-result"></pre>
      </div>

      <div class="grid-item">

    <!-- Range of hosts scan -->
    <h2>Range of hosts scan</h2>
    <label for="range-ip">Enter Start IP Address:</label>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
    <input type="text" id="range-ip">
    <label for="range-count">Enter IP Count:</label>
    <input type="number" id="range-count" min="1" value="1">
    <button onclick="scanRangeOfHosts()">Scan</button>
    <pre id="range-result"></pre>
      </div>

      <div class="grid-item">

    <!-- Entire Subnet scan -->
    <h2>Entire Subnet scan</h2>
    <label for="subnet-ip">Enter IP Address:</label>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
    <input type="text" id="subnet-ip">
    <label for="subnet-mask">Enter Subnet Mask:</label>
    <input type="number" id="subnet-mask" min="1" max="32" value="24">
    <button onclick="scanEntireSubnet()">Scan</button>
    <pre id="subnet-result"></pre>

      </div>
      <div class="grid-item">
    
        <!-- Aggressive Scan -->
        <h2>Aggressive Scan</h2>
        <label for="aggressive-scan">Enter Aggressive scan:</label>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
        <input type="text" id="aggressive-scan">
        <button onclick="scanAggressive()">Scan</button>
        <pre id="aggressive-result"></pre>
          </div>
          <script>
            function scanAggressive() {
            const ip = document.getElementById("aggresive-scan").value;
            const data = { scan_type: "Aggressive Scan", ip: ip };
            sendScanRequest(data, "aggressive-result");
        }
          </script>
    
          <div class="grid-item">
    
        <!-- IPv6 -->
        <h2>IPv6</h2>
        <label for="IPv6">Enter IPv6 Addresses:</label>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
        <input type="text" id="multi-ipv6">
        <button onclick="scanIpv6()">Scan</button>
        <pre id="IPv6"></pre>
          </div>
          <script>
            function scanIpv6() {
            const ip = document.getElementById("multi-ipv6").value;
            const data = { scan_type: "IPv6", ip: ip };
            sendScanRequest(data, "IPv6");
        }
          </script>
    
          <div class="grid-item">
    
        <!--Ping Only Scan-->
        <h2>Ping Only scan</h2>
        <label for="Ping Only Scan">Ping Only Scan:</label>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
        <input type="text" id="ping-only-scan">
        <button onclick="pingOnlyscan()">Scan</button>
        <pre id="ping-only-scan"></pre>
          </div>
          <script>
            function pingOnlyscan() {
            const ip = document.getElementById("ping-only-scan").value;
            const data = { scan_type: "Ping Only Scan", ip: ip };
            sendScanRequest(data, "ping-out-scan");
        }
          </script>
    
          <div class="grid-item">
    
        <!-- NO Ping -->
        <h2>NO Ping</h2>
        <label for="no-ping">Enter NO Ping:</label>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  </p>
        <input type="text" id="no-ping">
        <button onclick="Noping()">Scan</button>
        <pre id="no-ping-result"></pre>
        
          </div>
          <script>
            function Noping() {
            const ip = document.getElementById("no-ping").value;
            const data = { scan_type: "NO Ping", ip: ip };
            sendScanRequest(data, "no-ping-result");
        }
          </script>
          <button
          id="back" class="button">Back
      </button>
      <script>

function sendScanRequest(data) {
                    console.log(data)
                    fetch("http://127.0.0.1:8000/binwalk/", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(data),
                    })
                    .then(response => response.text())
                    .then(result => {
                        // document.getElementById(resultEleme
                        
                        alert(result);
                    })
                    .catch(error => {
                        console.error("Error occurred:", error);
                    });
                }




        // Get a reference to the button element
        const navigateButton1 = document.getElementById("back");
      
        // Add a click event listener to the button
        navigateButton1.addEventListener("click", function() {
            // Navigate to index.html when the button is clicked
            window.location.href = "Tools.html";
        });
        </script>
    </div>
</body>
</html>