<h2>basic scan on the specified file</h2>
<p><br>DECIMAL       HEXADECIMAL     DESCRIPTION<br>--------------------------------------------------------------------------------<br>16            0x10            HTML document header<br>7790          0x1E6E          HTML document footer<br><br></p>
<h2>specific file signatures</h2>
<p><br>DECIMAL       HEXADECIMAL     DESCRIPTION<br>--------------------------------------------------------------------------------<br>16            0x10            HTML document header<br>7790          0x1E6E          HTML document footer<br><br></p>
